matrix:
  include:
  - name: "Javascript"
    language: nodejs
    before_install: nvm install node

    before_script:
    - (cd javascript && npm install)
    script:
    - (cd javascript && npm test)
    cache: npm

  - name: "Java"
    language: java
    jdk: openjdk11
    script:
    - (cd java && ./gradlew check  --scan -s)
    cache:
      directories:
      - '$HOME/.m2/repository'
      - '$HOME/.gradle'
      - '.gradle'

  - name: "Groovy"
    language: groovy
    jdk: openjdk8
    script:
    - (cd groovy && ./gradlew check  --scan -s)
    cache:
      directories:
      - '$HOME/.m2/repository'
      - '$HOME/.gradle'
      - '.gradle'
