matrix:
  include:
  - language: nodejs
    node_js:
    - "node"
    - "lts/*"

    before_script:
    - (cd javascript && yarn install)
    script:
    - (cd javascript && yarn test)

  - language: java
    jdk: openjdk11
    script:
    - (cd java && ./gradlew check  --scan -s)
    cache:
      directories:
      - '$HOME/.m2/repository'
      - '$HOME/.gradle'
      - '.gradle'

  - language: groovy
    jdk: openjdk8
    script:
    - (cd groovy && ./gradlew check  --scan -s)
    cache:
      directories:
      - '$HOME/.m2/repository'
      - '$HOME/.gradle'
      - '.gradle'